@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");


/* https://fontawesome.com/v4.7.0/icons/ */


* {
  padding: 0;
  margin: 0;
}

:root {
  --color-font: #a8a8b3;
  --color-link: #fff;
  --color-rocketseat: #9466ff;
  --color-background: #121214;
  --color-green: #04d361;
}

body {
  background-color: var(--color-background);
  font-family: "Roboto", sans-serif;
  color: var(--color-font);
}

span.verde {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--color-green);
}

.ativo {
  background: var(--color-green);
}



a {
  text-decoration: none;
}
a:hover {
  opacity: 0.5;
  transition: 0.5s;
}
p {
  font-size: 18px;
  line-height: 167%;
}

h1 {
  font-size: 64px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1;
}

h2 {
  font-size: 36px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 42px;
}

h3 {
  font-size: 26px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  /* line-height: 42px; */
}

ul {
  list-style: none;
}
li {
  display: inline;
}

li img {
  max-width: 100px;
  height: 100px;
}

header {
  padding: 30px;
  /* background-color: white; */
}

header .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header .logo {
  max-width: 200px;
  margin-right: 30px;
}

header .logo img {
  max-width: 100%;
}

header .menu-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

header .menu-links a {
  text-decoration: none;
  color: var(--color-link);
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 12px;
}

.menu,
footer,
.conteudo {
  max-width: 960px;
  margin: 0 auto;
}

.btn-gg {
  text-decoration: none;
  background: var(--color-rocketseat);
  color: var(--color-link);
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 5px;
}

.conteudo .bloco {
  text-align: center;
  padding: 70px;
}

.conteudo .bloco div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 0;
}

/* PAG CONTEUDOS==== */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 30px 0;
}

.card {
  background: #212025;
  border-radius: 5px;

  display: flex;
  flex-direction: column;

  cursor: pointer;
}

.card:hover{
  opacity: 0.9;
  box-shadow: 0 2px 0 var(--color-green);
  transition: 0.6s;
}

.card img {
  max-width: 100%;
}

.card-conteudo{
  
  display: flex;
  flex-direction: column;
  height: 100%;

  justify-content: space-between;
}

.card .card-titulo,
.card .card-footer {
  padding: 20px;
}
.card-footer{
  display: flex;
  justify-content: space-between;
}
.card .card-footer p {
  font-size: 12px;
}

/* MODAL=========== */

.modal-overlay{
  position: fixed;
  background: rgba(0,0,0, 0.9);
   /* red with opacity*/

  width: 100%;
  height: 100%;
  top: 0;

  opacity: 0;
  visibility: hidden;
}
.modal-overlay.modal-ativo{
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
}
.modal{
  margin: 20px auto;
  max-width: 50%;
  height: 80vh;
  background: white;
}

.modal.maximize{
  max-width: 80%;
}

.btns-modal{
  display: flex;
  padding: 10px;
  justify-content: flex-end;
  gap: 20px;
}
.btns-modal i{
  font-size: 30px;
  cursor: pointer;
}

.btns-modal i:hover{
  color: var(--color-green);
}

iframe{
  width: 100%;
  height: 100%;
}


/* FOOTER====== */
footer {
  text-align: center;
  padding: 40px;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

footer img {
  max-width: 50px;
}

footer a {
  font-size: 30px;
  margin: 0 5px;
}

@media screen and (max-width: 600px) {
  header .menu-links {
    margin-top: 10px;
  }
  header .menu-links a {
    width: 100%;
  }

  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 26px;
  }

  .conteudo .bloco div {
    grid-template-columns: 1fr;
  }

  /* conteudo */
  .cards {
    grid-template-columns: 1fr;
  }
}
