@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

:root {
  --cor1: #000000;
  --cor2: #1e0b20;
  --cor3: #3d163f;
  --cor4: #5b2060;
  --cor5: #555555;
  --cor6: #6a6a6a;
  --cor7: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  position: relative;
}


body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--cor4)
}

header {
  background-color: var(--cor7);
  padding: 32px;
  text-align: center
}

nav a {
  text-decoration: none;
  font-size: 22px;
  color: var(--cor4)
}

nav a+a {
  margin-left: 20px;
}

nav a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--cor4);
  position: absolute;
  left: 0;
  bottom: -5px;
  background-image: url('');
}

nav a:hover::after {
  width: 100%;
  transition: width 300ms ease-in-out;
}

.active {
  font-weight: bold;
}

/* CARD */
.card {
  max-width: 800px;
  margin: 20px auto;
  background-color: var(--cor7);
  display: grid;
  grid-template-columns: 40% 1fr;
  box-shadow: 0px 2px 10px -2px #000;
  animation-name: example;
  animation-duration: 0.5s;
}

@keyframes example {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



.card__details {
  padding: 20px;
}

.card__details h1 {
  color: var(--cor3);
  margin-bottom: 15px;
  font-size: 28px;
}

.card__details--item {
  border-bottom: 2px solid #f1f1f1;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.card__details--item:last-child {
  border-bottom: 0
}

.card__details--item div:nth-child(1) {
  color: var(--cor6);
  margin-bottom: 3px;
  font-size: 14px;
}

.card__details--item div:nth-child(2) {
  color: var(--cor4);
  font-weight: bold;
  font-size: 18px;
}

.card__details--item span {
  background-color: var(--cor2);
  color: var(--cor7);
  padding: 5px 10px;
  display: inline-block;
  border-radius: 5px;
}

/* formulario */
input,
select {
  width: 100%;
  border: 0;
  padding: 5px 0;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 18px
}

input::placeholder {
  font-size: 16px;
  font-weight: normal
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: var(--cor4);
  color: white;
  border-radius: 4px;
  margin-top: 10px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
}

/* INDEX TABLE */

/* INDEX - TABLES */
.table-container {
  display: block;
  padding: 35px;
  box-sizing: border-box
}

.table-container table {
  width: 100%;
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left
}

td,
th {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

th {
  text-transform: uppercase;
  font-size: 14px;
  color: #777;
}

tbody tr:last-child td {
  border-bottom: none
}

tbody td:last-child a {
  text-decoration: none;
  background: var(--cor4);
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;

}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}

.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}

.btn-cadastrar {
  padding: 10px;
}

.btn-cadastrar a {
  padding: 10px;
  background-color: var(--cor4);
  color: white;
  text-decoration: none;
  border-radius: 5px
}