@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  color: #000;
  background-color: #eeeeee;
  font-family: 'Roboto', sans-serif;
}

/* @media (prefers-color-scheme: dark) { 
  body {
     color: #fff;
     background-color: #00e6e4;
  }
} */

a {
  text-transform: uppercase;
  text-decoration: none;
}

header {
  padding: 30px 0;
  background-color: #2a2a2a;
}

nav {
  max-width: 100%;
  text-align: center;
}

nav a {
  color: #c4c4c4;
  line-height: 28px;
  font-size: 18px;
  margin: 0 16px;
  /* padding: 10px; */
}

nav a:hover {
  color: #c4c4c4;
  opacity: 0.5;
}

.conteudo {
  text-align: center;
}

.conteudo .avatar {
  max-height: 200px;
  border-radius: 50%;
  margin: 32px;
  border: 5px solid #c4c4c4;
}

.conteudo h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 700;
  margin-bottom: 5px;
}

.conteudo h2 {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 20px;
  font-weight: normal;
  opacity: 0.8;
}

.conteudo .descricao {
  column-gap: 10px;
  max-width: 500px;
  margin: 10px auto;
}

.links-redes {
  margin-top:50px;
}

.links-redes a {
  padding: 10px;
  color: #575757;
  line-height: 30px;
}

.links-redes a:hover {
  opacity: 0.8;
}


/* CARDS======*/
.cards {
  max-width: 900px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #2a2a2a;
  color: #eeeeee;
  cursor: pointer;
  box-shadow: 5px 5px 5px #888888;
}

.card:hover {
  transition: 0.5s;
  box-shadow: 5px 5px #888888;
}

.card img {
  max-width: 100%;
}

.card .titulo-card,
.links-card {
  padding: 20px;
}

.card .titulo-card {
  font-size: 25px;
  font-weight: 700;
  flex: 1;
}

.links-card {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.preco {
  opacity: 0.9;
  background: #575757;
  padding: 10px;
  border-radius: 5px;
}

/* MODAL=====
.modal-overlay {
  width: 100%;
  height: 100vh;

  top: 0;
  background: rgb(42, 42, 42, 0.9);
  position: fixed;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.ativo{
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #fff;
  width: 80%;
  height: 80%;
}

.fechar-modal {
  margin-left: auto;
  width: min-content;
  padding: 10px;
  cursor: pointer;
  background: red;
  color: #fff;
}

iframe {
  width: 100%;
  height: 90%;
} */

/* PAGE VIDEO */
.video {
  max-width: 900px;
  margin: 50px auto;
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
}

.card__video-container {
  position: relative;
  /* max-width: 100%; */
  /* height: 500px; */
  padding-top: 40%;
}

.card__video-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}