@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0
}

:root {
  --primary-color: #7159c1;
  --secondary-color: #F7df1e;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
}

header {
  background-color: #fff;
  width: 100%;
  padding: 32px;
  text-align: center;
  box-sizing: border-box;
}

nav {
  max-width: 800px;
  margin: 0 auto;
  font-size: 22px;
  text-align: center;
}

nav a+a {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #777;
  position: relative;
}

nav a.active {
  font-weight: bold;
  color: var(--primary-color)
}

nav a:hover {
  color: var(--primary-color)
}

nav a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

nav a:hover::after {
  width: 100%;
  transition: width 300ms ease-in-out
}

/* CARD  */

.card {
  background-color: #fff;
  max-width: 800px;
  min-height: 300px;
  margin: 30px auto;

  box-shadow: 0px 2px 6px -2px #111;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* AVATAR */
/* .card .avatar{
  background-image: url('https://source.unsplash.com/collection/2315259/500x500');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
} */

/* DETAILS */
.details {
  padding: 32px;
}

.details .item {
  padding: 16px 0;
  border-bottom: 1px solid #111;
}

.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

.details .item:last-child {
  border-bottom: none;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color)
}

.details .item span {
  background-color: var(--secondary-color);
  padding: 8px 16px;
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
}

/*  FORM */
input, select {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 18px
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  margin-top: 32px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
}

#form-delete button[type="submit"] {
  background-color: lightcoral;
  margin-top: 8px;
}

/* INDEX - TABLES */
.table-container {
  display: block;
  padding: 35px;
  box-sizing: border-box
}

.table-container table {
  width: 100%;
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left
}

td,
th {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

th {
  text-transform: uppercase;
  font-size: 14px;
  color: #777;
}

tbody tr:last-child td {
  border-bottom: none
}

tbody td:last-child a {
  text-decoration: none;
  background: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;

}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}

.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}

.btn-cadastrar{
  padding: 10px;
}
.btn-cadastrar a{
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius:5px
}